<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Calls in JavaScript</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="container">
    <h1>API Interaction Lab</h1>

    <button id="fetch-data-fetch">Fetch Data with fetch()</button>
    <button id="fetch-data-xhr">Fetch Data with XHR</button>

    <section id="output"></section>

    <form id="post-form">
      <h2>Create a Post</h2>
      <input type="text" id="post-title" placeholder="Title" required>
      <textarea id="post-body" placeholder="Body" required></textarea>
      <button type="submit">Submit</button>
    </form>

    <form id="put-form">
      <h2>Update a Post</h2>
      <input type="number" id="post-id" placeholder="Post ID" required>
      <input type="text" id="update-title" placeholder="New Title" required>
      <textarea id="update-body" placeholder="New Body" required></textarea>
      <button type="submit">Update</button>
    </form>
  </div>

  
</body>
</html>
